# DATABASE_URL=postgresql+psycopg2://postgres:rgsqOycPGkDEuxADVfhbyCFgwDEzYiCX@ballast.proxy.rlwy.net:31495/railway
DATABASE_URL=postgresql://yousync:12345678@yousync-db.cj60es4aa7pz.ap-northeast-2.rds.amazonaws.com:5432/fastapi_db

HF_TOKEN="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"


AWS_ACCESS_KEY_ID="AKIA6GBMBOXKN4OYNXQG"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-northeast-2"
S3_BUCKET_NAME="jungle-youtube-downloader-20250627"